%% 煞車力

clc; clear; close all;
addpath('data');
load_data('data.csv')
g = 9.81;

r_disc = r_disc_o / 2 - d_gap;
F_mc = F_driver*PR;

% balance_bar
bb_f = 1-balance_bar;
bb_r = balance_bar;

% 主缸面積
A_mc_f = pi * (D_mc_f / 2)^2;
A_mc_r = pi * (D_mc_r / 2)^2;

P_mc_f = F_mc*bb_f/A_mc_f;
P_mc_r = F_mc*bb_r/A_mc_r;


% 卡鉗面積
A_caliper_f = N_caliper_f/2 * pi * (D_caliper_f / 2)^2;
A_caliper_r = N_caliper_r/2 * pi * (D_caliper_r / 2)^2;

% 主缸力
F_caliper_f = P_mc_f * mu_pad * A_caliper_f;
F_caliper_r = P_mc_r * mu_pad * A_caliper_r;

F_brake_f = F_caliper_f*r_disc/r_w;
F_brake_r = F_caliper_r*r_disc/r_w;

F_brake_to